{
  "name": "cg-portfolio-web",
  "version": "0.1.0",
  "description": "CodeGuy personal website",
  "author": "CodeGuy <karel@codeguy.cz>",
  "license": "MIT",
  "homepage": "https://codeguy.cz",
  "repository": {
    "type": "git",
    "url": "https://github.com/Santinni/cg-portfolio-web"
  },
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.28.0",
  "engines": {
    "node": ">=24.0.0 <25.0.0",
    "pnpm": ">=10.28.0 <11.0.0"
  },
  "pnpm": {
    "overrides": {
      "@esbuild-kit/core-utils>esbuild": "0.25.12",
      "next>postcss": "8.5.12",
      "next>sharp": "0.35.3"
    },
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp",
      "unrs-resolver"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all",
      "not IE > 0"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "scripts": {
    "build": "cross-env NODE_OPTIONS=--no-deprecation next build",
    "dev": "cross-env NODE_OPTIONS=--no-deprecation next dev",
    "generate:importmap": "cross-env NODE_OPTIONS=--no-deprecation payload generate:importmap",
    "generate:types": "cross-env NODE_OPTIONS=--no-deprecation payload generate:types",
    "lint": "cross-env NODE_OPTIONS=--no-deprecation eslint .",
    "lint:fix": "cross-env NODE_OPTIONS=--no-deprecation eslint . --fix",
    "payload": "cross-env NODE_OPTIONS=--no-deprecation payload",
    "reinstall": "rm -rf node_modules pnpm-lock.yaml && pnpm install",
    "start": "cross-env NODE_OPTIONS=--no-deprecation next start",
    "start:prod": "cross-env NODE_OPTIONS=--no-deprecation rm -rf .next && pnpm build && cross-env HOST=localhost node .next/standalone/server.js",
    "clean": "rm -rf .next node_modules",
    "test:unit": "node --test src/lib/content/editorial.test.ts src/lib/content/contentLayer.test.ts src/lib/security/security.test.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "typecheck": "tsc --noEmit --incremental false",
    "format": "biome format --write src messages next.config.ts playwright.config.ts biome.json",
    "format:check": "biome format src messages next.config.ts playwright.config.ts biome.json",
    "icons:scan": "node scripts/iconConverter/icon-processor.cjs",
    "icons:list": "node scripts/iconConverter/listfiles.cjs ./src/assets/icons \"**/*.svg\" files.json",
    "icons:convert": "node scripts/iconConverter/icon-converter.cjs",
    "icons:index": "node scripts/iconConverter/listfiles.cjs ./src/components/icons \"**/*.tsx\" files.json",
    "icons:generate": "pnpm run icons:scan && pnpm run icons:convert && pnpm run icons:index",
    "icons:clean": "node -e \"const fs=require('node:fs');for(const p of fs.readdirSync('src/components/icons'))if(p.endsWith('.tsx'))fs.rmSync('src/components/icons/'+p);fs.rmSync('icon-scan-report.json',{force:true})\""
  },
  "dependencies": {
    "@payloadcms/db-postgres": "^3.86.0",
    "@payloadcms/next": "^3.86.0",
    "@payloadcms/payload-cloud": "^3.86.0",
    "@payloadcms/richtext-lexical": "^3.86.0",
    "clsx": "^2.1.1",
    "cross-env": "^10.1.0",
    "lucide-react": "^1.26.0",
    "next": "16.2.11",
    "next-intl": "4.13.4",
    "payload": "^3.86.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "sharp": "^0.35.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.9",
    "@playwright/test": "^1.58.2",
    "@svgr/cli": "^8.1.0",
    "@svgr/webpack": "^8.1.0",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "esbuild": "0.28.1",
    "eslint": "^9.39.5",
    "eslint-config-next": "16.2.11",
    "fast-glob": "^3.3.3",
    "fdir": "^6.5.0",
    "jsdom": "^29.0.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.2"
  }
}
